<html>
    <head>
        <title>David's Portfolio</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <script src="logic.js" defer></script>
    <body>
        <header>
            <div class="headerblock">
            </div>
            <section class="headersection">
                <h1 class="h1header">David melikishvili</h1>
                <img src="https://avatars.githubusercontent.com/u/270115048?v=4" alt="profile picture" class="profilepic">
            </section>
        </header>
        <main>
            <div class="mainblock">
                <div class="tabs">
                <button class="tab" data-tab="about">About</button>
                <button class="tab" data-tab="skills">Skills</button>
                <button class="tab" data-tab="projects">Projects</button>
            </div>

            <div class="tab-content active am" id="about">
                <h2>About me</h2>
                <p>
                    I am a beginner developer with a passion for creating innovative solutions. I enjoy working on various projects and continuously learning new technologies.
                </p>
            </div>
            <div class="tab-content sk" id="skills">
                <h2>Skills</h2>
                <p>Here are some of my skills:</p>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>C#</li>
                    <li>C</li>
                    <li>C++</li>
                    <li>Python</li>
                    <li>Microcontroller Programming</li>
                    <li>Linux</li>
                </ul>
            </div>
            <div class="tab-content pj" id="projects">
                <h2>Projects</h2>
                <p>Here are some of my projects:</p>
                <ul>
                    <li>David's system monitor. <a href="https://github.com/melikishvilis25-cmyk/Davids-system-monitor" target="_blank" class="social-link1"> View it on github</a></li>
                    <li>VoicePipe <a href="https://github.com/melikishvilis25-cmyk/VoicePipe" target="_blank" class="social-link1">View it on github</a></li>
                </ul>
            </div>

        </main>
        <footer class="footerblock">
            <h2 class="h2footer">My socials</h2>
            <ul class="socials">
                <li><a href="https://github.com/melikishvilis25-cmyk" class="social-link" target="_blank">Github</a></li>
                <li><a href="https://discord.gg/ddRFT6JH" class="social-link" target="_blank">Discord</a></li>
                <li><a href="mailto:melikishvilis25@gmail.com" class="social-link" target="_blank">Email</a></li>
            </ul>
        </footer>
    </body>
</html>